# CleanArchitectureDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200604180426_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200604085758_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
